# ncm2mp3

./: README.md  build.gradle  ncm2mp3  settings.gradle.kts
.cursor/rules/: android.mdc
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ncm2mp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ncm2mp3/: MainActivity.kt
app/src/main/java/com/example/ncm2mp3/data/: ConversionResult.kt  NcmRepository.kt
app/src/main/java/com/example/ncm2mp3/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ncm2mp3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: ncm_converter.py
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ncm2mp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
